<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>JiequanDemonOfTheAbyss</AssemblyName>
        <Description>Buffed up version of Voidbringer Jiequan intended for veterans who've cleared the mod before</Description>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>1.1.1</Version>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <PublishRelease>true</PublishRelease>
        <NoWarn>MSB3277</NoWarn>
        
        <NineSolsPath Condition="'$(OS)' == 'Windows_NT'">D:\SteamLibrary\steamapps\common\Nine Sols</NineSolsPath>
        <NineSolsPath Condition="'$(OS)' != 'Windows_NT'">$(HOME)/.local/share/Steam/steamapps/common/Nine Sols</NineSolsPath>
        <DllPath>$(NineSolsPath)/NineSols_Data/Managed</DllPath>

        <!-- If you're not using R2Modman/Thunderstore, this can be NineSolsPath as well. Only used in CopyDir -->
        <ProfileDir Condition="'$(OS)' == 'Windows_NT'">$(AppData)/r2modmanPlus-local/NineSols/profiles/Default</ProfileDir>
        <ProfileDir Condition="'$(OS)' != 'Windows_NT'">$(HOME)/.config/r2modmanPlus-local/NineSols/profiles/Default</ProfileDir>
        <!-- After building, copy the dll to this folder. Useful for hot-reloading: https://github.com/BepInEx/BepInEx.Debug/blob/master/README.md#scriptengine -->
        <CopyDir>$(NineSolsPath)/BepInEx/scripts</CopyDir>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="2dFX">
          <HintPath>D:\SteamLibrary\steamapps\common\Nine Sols\NineSols_Data\Managed/2dFX.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>D:\SteamLibrary\steamapps\common\Nine Sols\NineSols_Data\Managed/Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="rcg.rcgmakercore.Runtime">
            <HintPath>D:\SteamLibrary\steamapps\common\Nine Sols\NineSols_Data\Managed/rcg.rcgmakercore.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="RCG_General">
            <HintPath>D:\SteamLibrary\steamapps\common\Nine Sols\NineSols_Data\Managed/RCG_General.dll</HintPath>
        </Reference>
        <Reference Include="InControl">
            <HintPath>D:\SteamLibrary\steamapps\common\Nine Sols\NineSols_Data\Managed/InControl.dll</HintPath>
        </Reference>
        <Reference Include="I2">
            <HintPath>D:\SteamLibrary\steamapps\common\Nine Sols\NineSols_Data\Managed/I2.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Postprocessing.Runtime">
            <HintPath>D:\SteamLibrary\steamapps\common\Nine Sols\NineSols_Data\Managed/Unity.Postprocessing.Runtime.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.18" IncludeAssets="compile" />

        <!-- enable below if you want to use the API -->
        <PackageReference Include="NineSolsAPI" Version="0.4.0" />
        <!-- or locally <ProjectReference Include="../../NineSolsAPI/NineSolsAPI/NineSolsAPI.csproj" />-->
    </ItemGroup>

    <Target Name="CheckReferences" BeforeTargets="BeforeBuild">
        <ItemGroup>
            <MissingReferences Include="@(Reference)" Condition="!Exists('%(Reference.HintPath)')" />
        </ItemGroup>
        <Error Condition="@(MissingReferences->Count()) > 0" Text="Missing reference(s);
@(MissingReferences->'%(HintPath)', ',&#x0A;')
Did you forget to adjust your NineSolsPath '$(NineSolsPath)'?" />
    </Target>

    <Target Name="CopyMod" AfterTargets="PostBuildEvent" Condition="'$(CopyDir)' != ''">
        <Message Importance="high" Text="copying $(TargetPath) to $(CopyDir) ..." />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(CopyDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFolder="$(CopyDir)" SkipUnchangedFiles="true" />
    </Target>

    <Target Name="PackageMod" AfterTargets="Publish">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="../thunderstore/build/dll" SkipUnchangedFiles="true" />
        <Exec Command="tcli build --config-path ../thunderstore/thunderstore.toml" />
    </Target>
</Project>